{
  "name": "rides-seed",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^2.0.1"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  },
  "scripts": {
    "start": "nodemon"
  }
}
